1  pwd
    2  mkdir fristproject
    3  ll
    4  sudo -r rm fristproject/
    5  ll
    6  sudo poweroff
    7  pwd
    8  sudo poweroff
    9  sudo apt update
   10  sudo su -
   11  sudo visudo
   12  sudo /passwd
   13  ll
   14  cd /ssh
   15  cat ./ssh
   16  vi /etc/sudoers
   17  cd /etc
   18  ll
   19  sudo vi sudoers.d
   20  ll
   21  vi /sudoers
   22  sudo visudo
   23  CD
   24  cd
   25  sudo visudo
   26  cat /etc/passwd
   27  cd /bin/bash
   28  cd bin
   29  cd /bin
   30  ll
   31  ls -al
   32  cd ..
   33  pwd
   34  cd ~
   35  pwd
   36  sudo apt-get install apache2 -y
   37  systemctl start apache2
   38  sudo systemctl status apache2
   39  sudo if config
   40  sudo -i config
   41  if config -a
   42  ifconfig -a
   43  sudo -ifconfig
   44  ifconfig -a
   45  hostname
   46  hostname -I
   47  sudo
   48  sudo stop apache2
   49  sudo systemctl stop apache2
   50  sudo systemctl status apache2
   51  exit
   52  sudo poweroff
   53  sudo su -
   54  passwd anil
   55  anil1234
   56  exit
   57  whoami
   58  pwd
   59  mkdir example
   60  ll
   61  cd example
   62  exit
   63  mkdir anil
   64  ls
   65  cd anil
   66  ls
   67  touch ilogedintoyouraccount
   68  ls
   69  vim anil
   70  cd
   71  whoami
   72  netstat -nlpt
   73  netstat
   74  netstat -nlpt
   75  clear
   76  netstat
   77  netstat -n
   78  netstat -nl
   79  netstat -nlt
   80  netstat -nlth
   81  netstat -nlpt
   82  sudo netstat -nlpt
   83  sudo netstat -n
   84  netstat -l
   85  netstat -lt
   86  netstat -ltp
   87  sudo netstat -ltp
   88  sudo netstat -nltp
   89  ip
   90  ifconfig
   91  ll
   92  cd example
   93  touch greetiings
   94  vi greetiings
   95  cd
   96  cd example
   97  ll
   98  cd
   99  scp greetings anji@192.168.1.108:/home/anji/
  100  ll
  101  cd anil
  102  ll
  103  cd
  104  cd example/
  105  scp greetings anji@192.168.1.108:/home/anji/
  106  ll
  107  cat greetiings
  108  cd
  109  ll
  110  pwd
  111  ll
  112  scp greetings anji@192.168.1.108:/home/bin/
  113  scp -v greetings anji@192.168.1.108:/home/anji/
  114  ssh anji@192.168.1.108
  115  sudo vi /etc/ssh/sshd.config
  116  vi /etc/ssh/sshd.config
  117  sudo su -
  118  passwd anil
  119  sudo su -
  120  cd /etc/
  121  ll
  122  cd ssh
  123  ll
  124  vi ssh_config
  125  shh anji@192.168.1.108
  126  cd
  127  ssh anji143@192.168.1.108
  128  scp -v greetings anji143@192.168.1.108:/home/anji/
  129  ssh anji143@192.168.1.108
  130  scp example anji143@192.168.1.108:/home/anji143/
  131  ssh anji143@192.168.1.108
  132  scp greetings anji143@192.168.1.108:/home/anji143
  133  ll
  134  cd example
  135  ll
  136  scp greetiings anji143@192.168.1.108:/home/anji143
  137  cd
  138  ssh anji143@192.168.1.108
  139  scp greetiings srinivas@192.168.1.103:/home/srinivas
  140  ssh srinivas@192.168.1.103
  141  scp greetiings srinivas@192.168.1.103:/home/srinivas
  142  cd example
  143  ll
  144  scp greetiings srinivas@192.168.1.103:/home/srinivas/
  145  cd
  146  ssh srinivas@192.168.1.103
  147  sudo systemctl status apache2
  148  curl localhost
  149  sudo systemctl stop apache2
  150  sudo systemctl status apache2
  151  sudo poweroff
  152  ls
  153  mkdir example-2
  154  ls
  155  vim example-2/
  156  touch exampple_2
  157  vim exampple_2
  158  cat exampple_2
  159  vim exampple_2
  160  cat exampple_2
  161  exit
  162  ls
  163  cd anil
  164  ls
  165  cd
  166  exit
  167  ls
  168  cd example
  169  ls
  170  exit
  171  ls
  172  exit
  173  ls
  174  cd anil
  175  ls
  176  exit
  177  cd example
  178  ls
  179  cd
  180  exit
  181  ll
  182  ssh
  183  vim fristproject/
  184  sudo apt-get update
  185  history
  186  ip
  187  whoam i
  188  whoami
  189  ip a
  190  ll
  191  git init
  192  git config --global init.
  193  sudo apt install git -y
  194  ll
  195  cd .git/
  196  ll
  197  cd
  198  git
  199  git status
  200  mkdir fristproject.1
  201  cd fristproject
  202  ll
  203  ls -al
  204  git init
  205  ls -al
  206  https://github.com/anji1505/test-repo.git
  207  git status
  208  cd ..
  209  mkdir  anilpractce_git
  210  ll
  211  cd anilpractce_git/
  212  git clone https://github.com/anji1505/test-repo.git
  213  git branch
  214  ls
  215  cd test-repo/
  216  git status
  217  git branch
  218  touch anil.txt
  219  vi anil.txt
  220  git status
  221  git add anil.txt
  222  git status
  223  git commit anil.txt
  224  git comit
  225  git commit
  226  git push origen master
  227  git push origin master
  228  git status
  229  ls
  230  git pull
  231  ls
  232  exit
  233  ifconfig
  234  sudo poweroff
  235  ll
  236  mkdir -p ram sri
  237  ll
  238  mkdir Module1
  239  cd Module1/
  240  touch f1.txt
  241  vi f1.txt
  242  touch f2.txt
  243  vi f2.txt
  244  git status
  245  git branch
  246  ls
  247  git add f1.txt
  248  git status
  249  git commit
  250  git status
  251  ll
  252  ll -al
  253  git config --golobal user.email "itsmeanilpagadala@gmail.com"
  254  git config --global user.email "itsmeanilpagadala@gmail.com"
  255  git config --global user.name "anilgitpractice"
  256  git status
  257  git branch
  258  git push origin master
  259  git init
  260  git status
  261  git add f1.txt
  262  git status
  263  git add f2.txt
  264  git status
  265  git commit
  266  git status
  267  git branch
  268  git config --global user.email"itsmeanilpagadala@gmail.com"
  269  git config --global user.name"anilgitpractice"
  270  git push origin master
  271  git branch -r
  272  ls
  273  git push origin branch-Flipkart
  274  git branch
  275  git remote add origin git@github.com:anilgitpractice/Flipkart.git
  276  git status
  277  git push origin master
  278  https://github.com/anilgitpractice/Flipkart.git
  279  git status
  280  git branch
  281  ls
  282  git remote add origin git@github.com:anilgitpractice/Flipkart.git
  283  git push -u master
  284  git remote add origin git@github.com:anilgitpractice/flipkart.git
  285  git push origin master
  286  git@github.com:anilgitpractice/flipkart.git~
  287  git@github.com:anilgitpractice/flipkart.git
  288  cd
  289  git init
  290  mkdir tril1
  291  cd tril1/
  292  touch txt1.txt txt2.txt
  293  ls
  294  git init
  295  ls -al
  296  git add txt1.txt
  297  git add txt2.txt
  298  git status
  299  git commit
  300  git remote add origin git@github.com:anilgitpractice/flipkart.git
  301  git push -u origin master
  302  git branch
  303  git push origin master
  304  git remote add origin https://github.com/anilgitpractice/flipkart.gi
  305  git remote add origin https://github.com/anilgitpractice/flipkart.git
  306  git push origin master
  307  git branch -M master
  308  git remote add origin https://github.com/anilgitpractice/flipkart.git
  309  git remove f1.txt
  310  git --help
  311  git rm txt1.txt
  312  git status
  313  git rm txt2.txt
  314  git status
  315  git commit -M deleted taril
  316  git commit -m " deleted taril files"
  317  git status
  318  git push origin master
  319  cd
  320  ll
  321  cd anilpractce_git/
  322  ls
  323  cd test-repo/
  324  ls
  325  ll
  326  cd
  327  cd Module1/
  328  ll
  329  git rm f1.txt
  330  git rm f2.txt
  331  git log
  332  cd
  333  sudo rm Module1
  334  rmdir Module1/
  335  cd Module1/
  336  ll
  337  rm .git/
  338  rmdir .git/
  339  sudo rmdir Module1
  340  sudo rmdir Module1/
  341  cd
  342  sudo rmdir Module1/
  343  cd Module1/
  344  ls -al
  345  cd .git/
  346  ls
  347  ll
  348  cd
  349  sudo rmdir -r Module1/
  350  sudo rm -r Module1/
  351  ll
  352  git status
  353  mkdir false
  354  cd false/
  355  git status
  356  cd
  357  cd false/
  358  touch text1.txt
  359  git add
  360  git add text1.txt
  361  git status
  362  vi text1.txt
  363  git comit
  364  git commit
  365  git status
  366  git commit -a
  367  git status
  368  git branch
  369  git push origin master
  370  git config --global user.email "itsmeanilpagadala@gmail.com"
  371  git config --global user.name "anilgitpractice"
  372  git push origin master
  373  git remote add origin https://github.com/anilgitpractice/flipkart.git
  374  git push -u origin master
  375  git remote add origin git@github.com:anilgitpractice/flipkart.git
  376  git push origin master
  377  ll
  378  cd
  379  mkdir module1
  380  cd module1/
  381  touch f1.txt f2.txt
  382  ll
  383  vi f1.txt
  384  vi f2.txt
  385  git status
  386  git add f1.txt
  387  git status
  388  git add f2.txt
  389  git commit
  390  git status
  391  git branch
  392  git push origin master
  393  history
  394  exit
  395  ifconfig
  396  sudo poweroff
  397  history
  398  ll
  399  cd anilpractce_git/
  400  ll
  401  ls
  402  git clone https://github.com/anji1505/amazon.git
  403  ls
  404  cd amazon/
  405  ls
  406  touch amezon1.txt
  407  git status
  408  git branch
  409  ls
  410  vi amezon1.txt
  411  git status
  412  git add amezon1.txt
  413  git status
  414  git commit
  415  git status
  416  git push origen master
  417  git push -u origin master
  418  ls
  419  git push origin master
  420  cd ..
  421  exit
  422  history
  423  ifconfig
  424  poweroff
  425  ll
  426  cd anilpractce_git/
  427  ll
  428  git clone https://github.com/spalavelli/srinu-flipkart.git
  429  ls
  430  ll
  431  cd srinu-flipkart/
  432  touch flip1.txt
  433  vi flip1.txt
  434  git status
  435  git add flip1.txt
  436  git status
  437  git commit
  438  git push origin master
  439  cd
  440  cd anilpractce_git/
  441  ll
  442  cd
  443  ll
  444  cd module1/
  445  ll
  446  cd
  447  git status
  448  exit
  449  git status
  450  ll
  451  sudo rm -r amazon-repo/
  452  sudo rm -r amezon1.txt
  453  sudo rm -r Flipkart/
  454  sudo rm -r flipkart-repo/
  455  sudo rm -r module2/
  456  sudo rm -r Module2/
  457  sudo rm -r module3/
  458  sudo rm -r module4/
  459  sudo rm -r srinu-flipkart/
  460  ll
  461  git pull
  462  cd module1/
  463  git pull master
  464  git log
  465  git branch -r
  466  history
  467  git pull origin master --rebase
  468  git status
  469  git rm ../Flipkart/flip1.txt
  470  git status
  471  git rm ../Flipkart/flip2.txt
  472  git rm
  473  git rm ../Flipkart/flip2.txt
  474  git status
  475  git rm ../Module2/f2
  476  git rm ../amazon-repo/file1
  477  git rm ../amazon-repo/file2
  478  git rm ../amezon1.txt
  479  git rm ../flipkart-repo/flip2
  480  git rm ../module2/f1.txt
  481  git rm ../module2/f2.txt
  482  git rm ../module3/f1
  483  git rm ../module3/f1.txt
  484  git rm ../module3/f2
  485  git rm ../module3/f2.txt
  486  git status
  487  git rm ../module4/f1.txt
  488  git rm ../module4/f2.txt
  489  git rm ../srinu-flipkart/test1.txt
  490  git rm ../srinu-flipkart/test2.txt
  491  git status
  492  git commit
  493  git push origin master
  494  git status
  495  git restore module3
  496  git pull
  497  git pull origin master --rebase
  498  ls
  499  cd
  500  ll
  501  git pull
  502  git pull origin master --rebase
  503  ll
  504  cd module1/
  505  ls
  506  cd
  507  git pull origin master --rebase
  508  cd anilpractce_git/
  509  ll
  510  cd srinu-flipkart/
  511  ll
  512  cd ..
  513  cd amazon/
  514  ll
  515  cd ..
  516  cd srinu-flipkart/
  517  git clone https://github.com/spalavelli/srinu-flipkart.gi
  518  touch file3.txt
  519  ll
  520  vi file3.txt
  521  git status
  522  git rm srinu-flipkart/
  523  git add .
  524  git status
  525  git commit
  526  git push origin master
  527  push --help
  528  git push --help
  529  git pull
  530  ls
  531  srinu-flipkart/
  532  cd srinu-flipkart/
  533  ll
  534  cd ..
  535  git pull
  536  git pull.rebase false
  537  git push origin master --rebase
  538  git pull  origin master --rebase
  539  git push origin master
  540  ll
  541  cd srinu-flipkart/
  542  ll
  543  cd
  544  ll
  545  cd anilpractce_git/
  546  ll
  547  cd srinu-flipkart/
  548  ll
  549  cd srinu-flipkart/
  550  ll
  551  exit
  552  cd anilpractce_git/
  553  git clone https://github.com/spalavelli/srinu-flipkart.git
  554  if config
  555  ifconfig
  556  sudo poweroff
  557  git status
  558  cd module1/
  559  git status
  560  cd
  561  ll
  562  sudo rm -r fristproject/
  563  sudo rm -r fristproject.1/
  564  sudo rm -r ram/
  565  sudo rm -r sri/
  566  sudo rm -r false/
  567  sudo rm -r exampple_2
  568  sudo rm -r example-2/
  569  sudo rm -r example
  570  ll
  571  sudo rm -r tril1/
  572  ll
  573  git status
  574  cd module1/
  575  ls
  576  git pull
  577  ls
  578  ll
  579  cd
  580  ll
  581  git status
  582  git push origin master
  583  git pull
  584  git pull master
  585  cd module1/
  586  git pull
  587  git pull --help
  588  git branch
  589  git pull anilgitpractice master
  590  git pull remote  master
  591  git remote show origin
  592  git branch --set-upstream-to=origin/<branch> master
  593  git branch --set-upstream-to=origin/ master
  594  git push -u
  595  git push --set-upstream origin master
  596  git pull origin master
  597  ls
  598  ll
  599  cd
  600  ll
  601  cd module1
  602  ll
  603  cd
  604  cd Flipkart/
  605  ll
  606  cat flip1.txt
  607  vi flip1.txt
  608  cd
  609  cd anilpractce_git/
  610  ll
  611  cd test-repo/
  612  ls
  613  cd
  614  ifconfig
  615  sudo poweroff
  616  git branch
  617  git checkout -b devlop
  618  git branch
  619  git checkout -b test
  620  git branch
  621  git chrckout devlop
  622  git checkout devlop
  623  git branch
  624  git checkout -b feture1
  625  git branch
  626  ll
  627  touch check1.txt
  628  ll
  629  git branch
  630  git checkout devlop
  631  git branch
  632  ll
  633  git status
  634  git add check1.txt
  635  git status
  636  git commit
  637  git status
  638  git push origin master
  639  git branch
  640  git push origin devlop
  641  git branch
  642  git branch -r
  643  git status
  644  6
  645  git branch
  646  touch singup.txt
  647  git add singup.txt
  648  git status
  649  git commit
  650  git push origin feture1
  651  ll
  652  git branch
  653  git checkout master
  654  ll
  655  git branch
  656  git pull
  657  ll
  658  git pull origin feture1
  659  ll
  660  sudo rm -r .git/
  661  ll
  662  git status
  663  ll
  664  cd anilpractce_git/
  665  ll
  666  cd amazon/
  667  ll
  668  cd
  669  cd /anilpractce_git/amazon
  670  cd anilpractce_git/
  671  ll
  672  cd srinu-flipkart/
  673  ll
  674  cd ..
  675  git status
  676  git clone https://github.com/anilgitpractice/Flipkart.git
  677  ll
  678  cd Flipkart/
  679  git status
  680  git branch
  681  git log
  682  git branch -r
  683  git branch
  684  git checkout devlop
  685  git branch
  686  git checkout -b  test
  687  git branch
  688  git push origin test
  689  git checkout devlop
  690  git branch
  691  git checkout -b feture2
  692  git branch
  693  git push origin feture2
  694  git checkout fetur1
  695  git branch
  696  git checkout feture1
  697  git branch
  698  ll
  699  vi singup.txt
  700  vi check1.txt
  701  git status
  702  git add signup.txt
  703  git add singup.txt
  704  git add check1.txt
  705  git status
  706  git commit
  707  git push origin feture1
  708  git checkout devlop
  709  ll
  710  cd Flipkart/
  711  ll
  712  cd ..
  713  git branch
  714  ll
  715  git pull
  716  ll
  717  cd ..
  718  git clone https://github.com/spalavelli/fussion_app.git
  719  ll
  720  git status
  721  cd fussion_app/
  722  git branch
  723  git checkout devlopment
  724  git checkout devplopment
  725  git checkout deveplopment
  726  git checkout development
  727  git branch
  728  git checkout -b feture2
  729  git branch
  730  touch login.txt
  731  vi login.txt
  732  git add login.txt
  733  git commit
  734  git push origin feture2
  735  ll
  736  cd anilpractce_git/
  737  git clone
  738  git clone https://github.com/anilgitpractice/shellscript_learning.git
  739  ll
  740  cd shellscript_learning/
  741  ll
  742  ifconfig
  743  sudo poweroff
  744  history
  745  ll
  746  cd anilpractce_git/
  747  ll
  748  cd ..
  749  ll
  750  sudo rm -r Flipkart/
  751  ll
  752  cd anilpractce_git/
  753  ll
  754  cd terraform/
  755  ll
  756  cd ..
  757  git status
  758  ll
  759  cd terraform/
  760  ll
  761  cd
  762  pwd
  763  ll
  764  ssh-keygen
  765  cd .ssh/
  766  ll
  767  cat id_rsa.pub
  768  cat id_rsa
  769  eval `ssh-agent`
  770  ssh-add id_rsa
  771  ssh -T git@bitbucket.org
  772  cd
  773  ll
  774  cd anilpractce_git/
  775  git status
  776  git clone git@bitbucket.org:anilpagadala/bash_learning.git
  777  cd ..
  778  ll
  779  cd .ssh/
  780  ll
  781  cat id_rsa.pub
  782  cd ..
  783  exit
  784  ifconfig
  785  sudo poweroff
  786  ifconfig
  787  exxit
  788  exit
  789  ifconfig
  790  ip address
  791  sudo poweroff
  792  ll
  793  uname -a
  794  apt-get update
  795  sudo apt-get update
  796  sudo apt-get install apt-transport-https ca-certificates
  797  ll
  798  sudo apt-get update
  799  sudo apt-get install \ ca-certificates \ curl \ gnupg \ lsb-release
  800  sudo apt-get install     ca-certificates     curl     gnupg     lsb-release
  801  sudo mkdir -p /etc/apt/keyrings
  802  echo   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  803    $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  804  sudo apt-get update
  805  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin
  806  sudo docker run hello-world
  807  docker --version
  808  cd docker_learning/
  809  docker pull jenkins/jenkins
  810  sudo docker pull jenkins/jenkins
  811  docker ps
  812  sudo docker ps
  813  sudo docker images
  814  sudo docker run -p 8080:8080 -p 50000:50000 jenkins
  815  sudo docker run -p 8080:8080 -p 50000:50000 jenkins/jenkins
  816  ifconfig
  817  history
  818  history --help
  819  exit
  820  ll
  821  cd docker_learning/
  822  cd /bin/bash
  823  cd ..
  824  cd /bin/bash
  825  cd /bin
  826  ll
  827  cd /bash
  828  cat /bash
  829  cd
  830  cd docker_learning/
  831  sudo docker run -it centos /bin/bash
  832  sudo docker images
  833  cd ..
  834  history
  835  cd docker_learning/
  836  sudo docker run centos
  837  sudo docker images
  838  sudo docker rmi 5d0da3dc9764
  839  sudo systemctl status centos
  840  sudo docker images
  841  sudo docker run centos
  842  natstat -nlf
  843  netstat -lpt
  844  cd ..
  845  history
  846  netstat -nlpt
  847  cd docker_learning/
  848  netstat -nlpt
  849  sudo docker ps -a
  850  sudo docker images
  851  docker stop 3658c4054bb4
  852  sudo docker stop 3658c4054bb4
  853  sudo docker ps -a
  854  cd ..
  855  exit
  856  sudo poweroff
  857  cd docker_learning/
  858  ll
  859  docker --version
  860  sudo docker inspect jenkins/jenkins
  861  sudo docker history jenkins/jenkins
  862  history
  863  sudo docker ps
  864  sudo docker images
  865  cd
  866  sudo visudo
  867  cat /etc/passwd
  868  sudo visudo
  869  cd docker_learning/
  870  sudo docker images
  871  ls -al
  872  cd
  873  ll
  874  sudo visudo
  875  sudo systemctl restart sshd
  876  sudo systemctl status sshd
  877  ll
  878  cd .ssh/
  879  ll
  880  cd ..
  881  cd /etc/
  882  ll
  883  cd ssh/
  884  ll
  885  cd ssh_config
  886  cat ssh_config
  887  cd ..
  888  pwd
  889  cd ~
  890  pwd
  891  docker info
  892  cd docker_learning/
  893  docker info
  894  docker images ls
  895  docker version
  896  docker images
  897  sudo docker images
  898  cd ..
  899  pwd
  900  sudo visudo
  901  docker images
  902  sudo docker images
  903  docker container ls
  904  sudo docker container ls
  905  pwd
  906  /etc/passwd
  907  sudo  /etc/passwd
  908  cat /etc/passwd
  909  sudo whoami
  910  cat /etc/sudoers
  911  sudo cat /etc/sudoers
  912  usermod -aG sudo anil
  913  sudo usermod -aG sudo anil
  914  cat /etc/passwd
  915  cd docker_learning/
  916  docker images
  917  sudo docker images
  918  cd ..
  919  pwd
  920  sudo cat /etc/sudoers
  921  sudo doker container ls
  922  sudo docker container ls
  923  cd docker_learning/
  924  sudo docker images
  925  sudo docker ps
  926  cd ..
  927  pwd
  928  sudo visudo
  929  sudo docker ps
  930  sudo cat /etc/sudoers
  931  sudo vi /etc/sudoers
  932  sudo visudo
  933  exit
  934  cd docker_learning/
  935  docker images
  936  sudo docker images
  937  sudo docker ps -a
  938  sudo docker top dbd679536e3b
  939  sudo docker top 3658c4054bb4
  940  sudo docker top 562c1b207e68
  941  sudo docker top 547b0d24e404
  942  sudo docker top 83d3c9521995
  943  sudo docker stats 83d3c9521995
  944  sudo docker ps -a
  945  sudo docker stats 547b0d24e404
  946  sudo docker ps -a
  947  sudo docker attach dbd679536e3b
  948  sudo docker start dbd679536e3b
  949  sudo docker ps -a
  950  sudo docker attach dbd679536e3b
  951  sudo docker start centos
  952  sudo docker rm dbd679536e3b
  953  sudo docker ps
  954  sudo docker ps -a
  955  sudo docker rm 3658c4054bb4
  956  sudo docker ps -a
  957  sudo docker rm 562c1b207e68
  958  sudo docker ps -a
  959  cd ..
  960  pwd
  961  cd .ssh/
  962  ll
  963  cd
  964  pwd
  965  history

